server {
listen 80;
server_name _;


location = /healthz { return 200 'ok'; }


auth_basic "Restricted";
auth_basic_user_file /etc/nginx/.htpasswd;


root /usr/share/nginx/html;
try_files $uri /index.html;
}
