server {
    listen 80;
    server_name _;

    location = /healthz {
        auth_basic off;
        return 200 'ok';
    }

    # Basic Auth
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;

    root /usr/share/nginx/html;

    # Route: / → login.html
    location = / {
        index login.html;
    }

    # Route: /dashboard → dashboard.html
    location = /dashboard {
        index dashboard.html;
    }

    # Static file handling
    location / {
        try_files $uri $uri/ =404;
    }
}

